------------------------------
ARAGORN v1.2.41   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Assuming linear topology, search will not wrap around ends
Searching both strands
Using standard genetic code


fragment12 
80073 nucleotides in sequence
Mean G+C content = 35.7%
 
1.
 
 
                c
               a
             g-c
             g-c
             g-c
             t-a
             g-c
             g-c
             t-a     ct
            t   gtccc  a
     ga    a    !!!!!  g
    c  ctcg     caggg  c
   t   !!!!    c     tt
   g   gagc     t
    gca    a     g
            a-tgg
            c-g
            g-c
            g-c
            a-t
           c   a
           t   a
            ctt
 
 
 
    tRNA-Lys(ctt)
    74 bases, %GC = 60.8
    Sequence [40001,40074]
 

 
2.
 
 
                c
               a
             g-c
             g-c
             g-c
             t-a
             g-c
             g-c
             t-a     ct
            t   gtcgc  a
     ga    a    !!!:!  g
    c  ctcg     cagag  c
   t   !!!!    c     tt
   g   gagc     t
    gca    a     g
            a agg
            c-g
            g-c
            g-c
            a-t
           c   a
           t   a
            ctt
 
 
 
    tRNA-Lys(ctt)
    74 bases, %GC = 59.5
    Sequence [44174,44247]
 

 
3.
 
 
 
               t
             t-a
             g-c
             c-g
             t-a
             g-c
             a-t
             c-g
             t-a     ca
            t   tttcc  a
     ga    a    +!!!!  g
    t  ctcg     gaagg  c
   t   !!!!    c     tt
   g   gagc     t
    gca    a     g
            c-gag
            c-g
            t-a
            c-g
            a-t
           c   a
           t   a
            agt
 
 
    tRNA-Thr(agt)
    75 bases, %GC = 49.3
    Sequence c[79233,79307]
 



Number of tRNA genes = 3
tRNA GC range = 49.3% to 60.8%


